File Structure
==============
  - Section headers
    - CLR Allow subsections?
      → Not at the moment. Maybe later.
  - Bullet points
    - with action items (TODO, DONE, …)
    - with Priority
    - with Tags
    - with Checkboxes
  - Textblocks
  - Inline formatting
    - *bold*
    - /italic/
    - _underlined_
  - Indentation defines subitems


Commands
========

| Command              | n       | v  | i   | Action                                                                  |
|----------------------+---------+----+-----+-------------------------------------------------------------------------|
| NoteNextAction       | S-→     |    | S-→ | Select next action type                                                 |
| NotePrevAction       | S-←     |    | S-← | Select prev action type                                                 |
| NoteRaisePrio        | S-↑     |    | S-↑ | Raise prio of current bullet line                                       |
| NoteLowerPrio        | S-↓     |    | S-↓ | Lower prio of current bullet line                                       |
| NotePromote          | >>      | >  | C-t | Promote current line(s) (shift left)                                    |
| NoteDemote           | <<      | <  | C-d | Demote current line(s) (shift right)                                    |
| NotePromoteRecursive |         |    |     | Promote current line(s) + all subitems                                  |
| NoteDemoteRecursive  |         |    |     | Demote current line(s) + all subitems                                   |
| NoteCheckBox         | C-Space |    |     | Check/Uncheck checkbox                                                  |
| NoteArchive          |         |    |     | Archive current item                                                    |
| NoteArchiveDONE      |         |    |     | Archive all items marked as DONE or CANC                                |
| NoteJumpToNext       | ]]      | ]] |     | Jump to next element on same level                                      |
| NoteJumpToPrev       | [[      | [[ |     | Jump to prev element on same level                                      |
| NoteJumpToNext       | ]}      | ]} |     | Jump to next element below this one                                     |
| NoteJumpToPrev       | [{      | [{ |     | Jump to parent element                                                  |
| NoteAddSection       | g=      |    |     | Add new section header                                                  |
| NoteReformat         | g:      | g: |     | Reformat current bulletline (order elements (?), push Tags to column x) |
| NoteHelp             | g?      |    |     | Display syntax help                                                     |


Textobjects
===========

 | Textobject    | Beschreibung                                                                          |
 |---------------+---------------------------------------------------------------------------------------|
 | Sectionheader | Title of a section. A text line with a double underline. /Always/ starts at column 0. |
 | Section       | Whole section (Header + everything up to next section.                                |
 | Bulletline    | First line of an action item. Starts with - or *                                      |
 | Prio          | [#A] Nur in Bulletline                                                                |
 | Bulletitem    | Everything below a Bulletline up to the next one                                      |
 | paragraph     | Everything below a Bulletline that is not a bulletline itself                         |
 | Tag           | :Tag: at the end of a Bulletline                                                      |

| Textobject | Name          | Description                                                                                                   |
|------------+---------------+---------------------------------------------------------------------------------------------------------------|
| i=         | inner section | The content of a section after its header up to the next (or the end of the file)                             |
| a=         | a section     | Like 'i=', but including the section header                                                                   |
| i-         | inner bullet  | The content of a bulletline (with all subitems) up to the next one on the same level (or the end of the file) |
| a-         | a bullet      | Like 'i-', but including the bullet itself                                                                    |
| A-         | around bullet | Like 'a-', but including the /surrounding/ bullet even if the current line is a bulletline                    |
| i:         | inner tags    | The tags content between the enclosing colons                                                                 |
| a:         | all tags      | Like 'i-', but including the enclosing colons                                                                 |
TODO: "A-" should be usable to /extend/ the selection. Every "A-" should select the next wrapping bulletline


Syntax highlighting
===================
* [o] TODO Refine colors
  - [x] Sane default colors
  - [ ] Support for gruvbox
  - [ ] Differentiate more between action items


Keybindings
===========
* TODO Provide helper methods
* TODO Add default keybindings


Folding
=======
- CLR Rely on indent foldmethod or provide custom foldexpr?
- The folded item should still have syntax highlighting (the Bulletline is
  still syntax highlighted, folding starts below it)
- [x] Mappings should be provided for all fold open/close commands to allow
  executing them on the visible line (since the fold starts below them).
  Therefore if the cursor is on a bullet line, a 'zo' would open the fold
  /below/ it.
  This needs to check whether there is a fold below it. If not, do nothing
- I think a special foldexpr would be handy. It allows us to fold the
  content betwen section headers even if it starts are at the beginning of
  the line (like in this document).
  Also it would allow us to fold leading and trailing empty lines along
  with the actual folds content. The indent fold methods leaves these
  intact and does not fold them.

Notifications
=============

- Allow setting dates to action items
  - Beginning of action: When to start acting on the item
  - Deadline: When the item has to be finished
  - Reminder: When to popup a notification for this item (maybe relative to the Beginning/Deadline?
  - Resubmission: A form of reminder for FDBK items
  - Multiple dates should be possible (e.g. Beginning + Deadline + multiple Reminders)
  - Mapping/Command for executing outstanding notifications
    - How to display them? Use some notification API?
  - Mapping/Command for showing the items in a new buffer, sorted by next
    action date (optionally additionally sorted by section first)
  - Dates always apply to all subitems.
  - Allow Dates for Sections, too? Would be helpful if Section==Project.
    But then again it would make more sense to have a subitem for that
    purpose. Maybe 2 or 3 might be necessary anyway.
  Example:
    - TODO Make some Frobnitz out of a Zouss
      S:<2020-05-18>,D:<2020-08-30>,N:D-30d,(¿N:(D-S)*33%?)
    - FDBK Let Dieter do something
      R:<2020-10-31>

Yet todo
========

- Speed up 'g=' (add section). Why is it so slow?
- Allow specifying valid action items via configuration (either globally or
  even in the  file (like org-mode)).
- Respect configuration of bullets.vim regarding valid bullet points and
  percentage markers.
- Archive items.
- Reformat should remember the cursor position. Otherwise the cursor would
  be moved due to the visual selection.
- Allow specifying whether to right-align or left-align (or center-align?) tags.
  Looks a bit strange if it is right-aligned…

Complementing plugins
=====================
- dhruvasagar/vim-table-mode
- dkarter/bullets.vim

